# 提出例

## 店舗名
### 漢字表記
博多長浜ラーメン六角堂淵野辺店

### よみがな
はかたながはまらーめんろっかくどうふちのべてん

## 写真
![Image](https://github.com/user-attachments/assets/69f44ecf-c43f-4039-bada-a83b4b56607a)


## 場所
35.562312, 139.398096


```geojson
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [139.398096, 35.562312]
      },
      "properties": {}
    }
  ]
}
```

## オススメの理由
今まで食べた中で一番おいしかった。麺は細麺で、スープは豚骨スープでこの細麺とこの濃厚なとんこつスープがとても相性が良く、食べていたらいつの間にかなくなってしまうような美味しさ。麺の固さが選べてバリカタやハリガネもある。また、トッピングの種類も多くシンプルにノリトッピングなどがおいしい。私が食べていて一番おいしいと感じたのはとても濃厚な豚骨スープで一度食べたら病みつきになる美味しさ。また、営業時間も夜の12時まで営業しているため、仕事終わりなどにも食べに行くことができる。シンプルに定番長浜ラーメンもおいしいが、魚介豚骨ラーメンなどもおいしい。

## オススメのメニュー
定番長浜ラーメン

## ライセンス
© yuuki611, CC BY 4.0/ODbL 1.0
